<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>parking_spot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwl-uGxs_a869MmC04lAiGs5i9v1aazQ"
      async
      defer
    ></script>
    <!-- <script src="https://maps.olamaps.io/sdk.js?apiKey=Qb1tCYd0ghxhAyc3s1pB4AouMSrYYR8bf5X34TPE"></script> -->
    <!-- <script src="https://maps.olacabs.com/maps/v1.0/ola-maps.js" async defer></script> -->
    <!-- <link rel="stylesheet" href="./public/icons.svg" /> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="dhiwise-code" id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <!-- <script id="dhws-errorTracker" src="/dhws-error-tracker.js"></script>
  <script id="dhws-elementInspector" src="/dhws-web-inspector.js"></script> -->
  </body>
</html>
